<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="application/javascript" src="js/script.js"></script>
    <title>Registration Form</title>
</head>

<body>
    <div class="header">
        <img class="header-icon" src="./assets/grad.png"></img>
        <span class="header-title">MSIT College of Engineering</span>
    </div>
    

</body>

</html>
